
# mongodb+srv://ShaheerShahzad:ShaheerDev@ecommerce.w8dyp.mongodb.net/QuizApp?retryWrites=true&w=majority# DB_URI = ""
DB_URI = "mongodb://localhost:27017/SocialApp"

ACCESS_TOKEN=1234567890
EXPIRES_IN=2d
COOKIE_EXPIRE=2


CLOUDINARY_NAME=shaheerdev
CLOUDINARY_API_KEY=223585321793657
CLOUDINARY_API_SECRET=0FyfBOKLLPBsp5xfDriGYRIEDCI


SMPT_MAIL = "mshaheer861@gmail.com"
SMPT_SERVICE= "gmail"
SMPT_APP_PASSWORD= "lbfhozdzavrlubbl"